<main class="mn-inner">
    <div class="row">
        <div class="col s12">
            <div class="page-title">Current Requests</div>
        </div>
        <div class="col s12 m12 l12">
            <div class="card quotes-card hoverable">
                <div class="card-content">
                    <div class="card-options">
                        <i class="small material-icons">work</i>
                        <input type="text" class="expand-search" placeholder="Search" autocomplete="off">
                    </div>
                    <span class="card-title">Life Insurance Quote Requests</span>
                    <table class="responsive-table bordered highlight">
                        <thead>
                            <tr>
                                <th data-field="id">#</th>
                                <th data-field="id">ID</th>
                                <th data-field="number">Insurer</th>
                                <th data-field="company">Quote Type</th>
                                <th data-field="date">Date</th>
                                <th data-field="progress">Progress</th>
                                <th data-field="total">Quote Value</th>
                                <th data-field="total">#</th>
                            </tr>
                        </thead>
                        <tbody class="white">
                            <tr>
                                <td><input type="checkbox" id="myCheckbox" class="filled-in" />
                                    <label for="myCheckbox"></label></td>
                                <td>#203</td>
                                <td>PayPal</td>
                                <td>Curabitur Libero Corp</td>
                                <td>Dec 16, 18:12</td>
                                <td><span class="pie">3/8</span></td>
                                <td>$5430</td>
                                <td><a class="waves-effect waves-blue btn-flat m-b-xs modal-trigger" href="#modal1">Details</a></td>
                            </tr>
                            <tr>
                                <td>#202</td>
                                <td>American Express</td>
                                <td>Integer Mattis Ltd</td>
                                <td>Nov 29, 13:56</td>
                                <td><span class="pie">5/8</span></td>
                                <td>$1400</td>
                                <td><a class="waves-effect waves-blue btn-flat m-b-xs modal-trigger" href="#modal2">Details</a></td>
                            </tr>
                            <tr>
                                <td>#200</td>
                                <td>Discover</td>
                                <td>Pellentesque Inc</td>
                                <td>Nov 17, 19:14</td>
                                <td><span class="pie">3/8</span></td>
                                <td>$1250</td>
                                <td><a class="waves-effect waves-blue btn-flat m-b-xs">Details</a></td>
                            </tr>
                            <tr>
                                <td>#199</td>
                                <td>MasterCard</td>
                                <td>Curabitur Libero Corp</td>
                                <td>Oct 21, 12:16</td>
                                <td><span class="pie">5/8</span></td>
                                <td>$1349</td>
                                <td><a class="waves-effect waves-blue btn-flat m-b-xs">Details</a></td>
                            </tr>
                            <tr>
                                <td>#198</td>
                                <td>Amex</td>
                                <td>Integer Mattis Ltd</td>
                                <td>Oct 14, 22:43</td>
                                <td><span class="pie">3/8</span></td>
                                <td>$980</td>
                                <td><a class="waves-effect waves-blue btn-flat m-b-xs">Details</a></td>
                            </tr>
                            <tr>
                                <td>#197</td>
                                <td>PayPal</td>
                                <td>Pellentesque Inc</td>
                                <td>Sept 29, 10:33</td>
                                <td><span class="pie">5/8</span></td>
                                <td>$679</td>
                                <td><a class="waves-effect waves-blue btn-flat m-b-xs">Details</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col s12 m12 l12">
            <div class="card blue darken-1">
                <div class="card-content">
                    <span class="card-title">Life Insurance Offers</span> We have easy to use classes to help you align your content.
                </div>
            </div>
        </div>

        <div class="col s12 m4">

            <div class="card  large">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="/static/images/card-image2.jpg" alt="">
                </div>
                <div class="card-content">
                    <span class="card-title activator"><strong>1st Insurance Company</strong><i class="material-icons right">more_vert</i></span>
                    <p>We compare and sell insurance products from a range of Australia's leading life insurers helping our customers with Life Insurance, Income Protections, TPD and Trauma insurance cover.</p>
                </div>
                <div class="card-reveal">
                    <span class="card-title">Card Title<i class="material-icons right">close</i></span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
            </div>
            <div class="card  large">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="/static/images/card-image2.jpg" alt="">
                </div>
                <div class="card-content">
                    <span class="card-title activator">Card Reveal<i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                    <span class="card-title">Card Title<i class="material-icons right">close</i></span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
            </div>
            <div class="card  large">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="/static/images/card-image2.jpg" alt="">
                </div>
                <div class="card-content">
                    <span class="card-title activator">Card Reveal<i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                    <span class="card-title">Card Title<i class="material-icons right">close</i></span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
            </div>

        </div>
        <div class="col s12 m4">

            <div class="card large">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="/static/images/card-image2.jpg" alt="">
                </div>
                <div class="card-content">
                    <span class="card-title activator">Card Reveal<i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                    <span class="card-title">Card Title<i class="material-icons right">close</i></span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
            </div>
            <div class="card large">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="/static/images/card-life-insurance.jpg" alt="">
                </div>
                <div class="card-content">
                    <span class="card-title activator">Card Reveal<i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                    <span class="card-title">Card Title<i class="material-icons right">close</i></span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
            </div>
            <div class="card large">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="/static/images/card-image2.jpg" alt="">
                </div>
                <div class="card-content">
                    <span class="card-title activator">Card Reveal<i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                    <span class="card-title">Card Title<i class="material-icons right">close</i></span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
            </div>

        </div>
        <div class="col s12 m4">
            <div class="card large">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="/static/images/card-image2.jpg" alt="">
                </div>
                <div class="card-content">
                    <span class="card-title activator">Card Reveal<i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                    <span class="card-title">Card Title<i class="material-icons right">close</i></span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    <p>To view more details click <a href="#">Here</a>
                </div>
            </div>
            <div class="card large">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="/static/images/card-image2.jpg" alt="">
                </div>
                <div class="card-content">
                    <span class="card-title activator">Card Reveal<i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                    <span class="card-title">Card Title<i class="material-icons right">close</i></span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="/static/images/card-image2.jpg" alt="">
                </div>
                <div class="card-content">
                    <span class="card-title activator">Card Reveal<i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                    <span class="card-title">Card Title<i class="material-icons right">close</i></span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
            </div>


        </div>
    </div>
    <!-- Modal Structure -->
    <div id="modal1" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h4>Modal Header</h4>
            <p>A bunch of text</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
        </div>
    </div>

    <!-- Modal Structure -->
    <div id="modal2" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h4>Modal 2 Header Test</h4>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
            <p>A bunch of text and some other stuff to make this a bit longer so i can see the difference between it.</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-blue btn-flat ">Close</a>
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat left ">Approve</a>
            <a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat left ">Reject</a>
        </div>
    </div>


</main>